#About {
    width: 60vw;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    display: flex;
    margin-top: 150px;
    /* height: 70vh; */
    /* position: relative; */
    
    /* bottom: 100px; */
}

.about-content {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 40px;
    gap: 20px;
    width: 400px;
    margin-bottom: 30px;


}

.about-content h2 {
    font-size: 40px;
}

.info-about {
    line-height: 25px;
    letter-spacing: 1px;
}

.hide-about {
    line-height: 25px;
    letter-spacing: 1px;


    opacity: 0;
    max-height: 0;
    transition: max-height .4s ease, opacity .4s ease;
}

.show-about {
    opacity: 1;
    max-height: 100px;



}

.show-more {
    padding: 10px 0px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    background-color: var(--color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    margin-top: 45px;
    width: 100px;
    
    color: white;
}

@media (max-width:768px) {
    #About {
        margin-top: 140px;
    }
    .about-content{
        width: 350px;
        margin-left: 0;
    
    }

}